<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sepuhh | Yuukiiiii</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            <li><a href="">Anime</a></li>
            <li><a href="">Manhwa</a></li>
            <li><a href="">VTuber</a></li>
            <li><a href="">Manga</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="takwa.png" alt="" />
          <div class="hero-content">
            <h1>WEB YUUKI SEPUH</h1>
            <br />
            <h2>YOKOSO IN PROJEK YUUKI HECKER SMK TERPADU TAKWA BELITANG </h2>
            <br /><br />
            <p>
              CRATE YUUKI
            </p>
            <a href="" class="action-btn">Profile Saya</a>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
          <ul>
            <li>
              <img src="instagram.png" alt="" /><a><p>Instagram</p></a>
            </li>
            <li>
              <img src="whatsapp.png" alt="" /><a><p>Whatshapp</p></a>
            </li>
            <li>
              <img src="twitter.png" alt="" /><a><p>Twitter</p></a>
            </li>
            <li>
              <img src="telegram.png" alt="" /><a><p>Telegram</p></a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
